# finalkade

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/tampan/kucingapes/submission5final/: ExampleInstrumentedTest.kt  MyBehaviorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tampan/kucingapes/submission5final/: DetailMatch.kt  DetailPlayer.kt  DetailTeam.kt  MainActivity.kt  MainContract.kt  SearchSchedule.kt  SearchTeam.kt  Utils.kt
app/src/main/java/tampan/kucingapes/submission5final/adapter/: BaseHolder.kt  MatchAdapter.kt  MatchFavoriteAdapter.kt  PlayerAdapter.kt  TeamsAdapter.kt  TeamsFavoriteAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/tampan/kucingapes/submission5final/ankoUi/: DetailMatchUi.kt  DetailPlayerUi.kt  DetailTeamUi.kt  ItemMatchesUi.kt  ItemTeamsUi.kt  MainUi.kt  SearchUi.kt
app/src/main/java/tampan/kucingapes/submission5final/dbHelper/: MatchFavoriteDbHelper.kt  TeamFavoriteDbHelper.kt
app/src/main/java/tampan/kucingapes/submission5final/fragment/: FragmentFavorite.kt  FragmentSchedule.kt  FragmentTeams.kt
app/src/main/java/tampan/kucingapes/submission5final/fragment/pagerFavorite/: FragmentMatchFav.kt  FragmentTeamsFav.kt
app/src/main/java/tampan/kucingapes/submission5final/fragment/pagerMatch/: FragmentMatch.kt
app/src/main/java/tampan/kucingapes/submission5final/model/: LeagueWithId.kt  Match.kt  MatchFavorite.kt  MatchResponse.kt  Player.kt  PlayerResponses.kt  PlayerResponsesSingle.kt  SearchEvent.kt  Teams.kt  TeamsFavorite.kt  TeamsResponse.kt
app/src/main/java/tampan/kucingapes/submission5final/presenter/: GetMatchApi.kt  GetMatchSql.kt  GetPlayerApi.kt  GetSearchMatch.kt  GetSearchTeam.kt  GetTeamSql.kt  GetTeamsApi.kt  MatchApiPresenter.kt  MatchSearchPresenter.kt  MatchSqlPresenter.kt  PlayerApiPresenter.kt  TeamApiPresenter.kt  TeamSearchPresenter.kt  TeamSqlPresenter.kt
app/src/main/res/drawable/: ic_alarm.xml  ic_clear.xml
app/src/main/res/drawable-v24/: ic_back.xml  ic_event.xml  ic_favorite.xml  ic_search.xml  ic_star_border.xml  ic_star_fill.xml  ic_teams.xml
app/src/main/res/menu/: bottom_menu.xml  detail_menu.xml  menu_search.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/tampan/kucingapes/submission5final/: ExampleUnitTest.kt
app/src/test/java/tampan/kucingapes/submission5final/presenter/: MatchApiPresenterTest.kt  MatchSearchPresenterTest.kt  MatchSqlPresenterTest.kt  PlayerApiPresenterTest.kt  TeamApiPresenterTest.kt  TeamSearchPresenterTest.kt  TeamSqlPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
